               --==>>  THE COMPLETE GUIDE TO COWS  <<==--

                    as you've NEVER seen them before!

               o
               | [---]
               |   |
               |   |                              |------========|
          /----|---|\                             | **** |=======|
         /___/___\___\                         o  | **** |=======|
         |            |                     ___|  |==============|
         |           |                ___  {(__)} |==============|
         \-----------/             [](   )={(oo)} |==============|
          \  \   /  /             /---===--{ \/ } |
       -----------------         / | NASA  |====  |
       |               |        *  ||------||-----^
       -----------------           ||      |      |
         /    /  \   \             ^^      ^      |
        /     ----             ^^         ^^           This cow jumped over the Moon